# springcloudAlibaba-user

./: LICENSE  README.md  pom.xml
src/main/java/alexft/user/: UserApplication.java
src/main/java/alexft/user/config/: SpringDocConfig.java
src/main/java/alexft/user/controller/: UserController.java
src/main/java/alexft/user/entity/: User.java
src/main/java/alexft/user/mapper/: UserMapper.java
src/main/java/alexft/user/service/: IUserService.java  LoginServiceImpl.java
src/main/java/alexft/user/service/impl/: UserServiceImpl.java
src/main/java/alexft/user/shiro/: CustomRealm.java  ShiroConfig.java
src/main/resources/: application.yml
src/test/java/alexft/user/: UserApplicationTests.java
